####### Global Variables ########
url = http://demo.guru99.com/test/newtours/index.php
implicitWait = 30
chromeDriverPath = C:\\Users\\Sahil Duggal\\Desktop\\transfotech\\Drivers\\chromedriver.exe
chromeDriverKey = webdriver.chrome.driver
########### Positive Test Data ##########
userName = test123
password = 123
######### Negative Test Data ########
invalidUserName = tom123
invalidPassword = 123